<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Xd1-q6-3Sv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1qi-Pp-XUi"/>
                        <segue destination="P2y-Uv-iqP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6wv-X6-S8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="153"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Rpr-2c-TCU">
            <objects>
                <viewController id="P2y-Uv-iqP" customClass="ChatVC" customModule="BeOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5n-V3-1kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-BH-QeZ" customClass="GradientView" customModule="BeOn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-9l-xtv">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UBx-Eq-aOF"/>
                                            <constraint firstAttribute="height" constant="18" id="nvg-NW-aEO"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeOn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-zs-lWs">
                                        <rect key="frame" x="167.5" y="58.5" width="79" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vZO-9l-xtv" secondAttribute="bottom" constant="12" id="6vD-LF-6le"/>
                                    <constraint firstItem="ODO-zs-lWs" firstAttribute="centerY" secondItem="vZO-9l-xtv" secondAttribute="centerY" id="Bk8-xS-mcC"/>
                                    <constraint firstItem="vZO-9l-xtv" firstAttribute="leading" secondItem="XYw-BH-QeZ" secondAttribute="leading" constant="12" id="G5D-D7-HTC"/>
                                    <constraint firstItem="ODO-zs-lWs" firstAttribute="centerX" secondItem="XYw-BH-QeZ" secondAttribute="centerX" id="Wwf-6j-kIP"/>
                                    <constraint firstAttribute="height" constant="100" id="fh6-3L-NoN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYw-BH-QeZ" firstAttribute="trailing" secondItem="gVP-u8-Kjv" secondAttribute="trailing" id="VGs-Qg-lCS"/>
                            <constraint firstItem="XYw-BH-QeZ" firstAttribute="top" secondItem="p5n-V3-1kE" secondAttribute="top" id="hKW-oF-vOe"/>
                            <constraint firstItem="XYw-BH-QeZ" firstAttribute="leading" secondItem="gVP-u8-Kjv" secondAttribute="leading" id="kcB-xR-74U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVP-u8-Kjv"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="vZO-9l-xtv" id="568-fn-BNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmC-bi-Bqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="529.38530734632684"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ZCR-DN-TpA">
            <objects>
                <viewController id="Xd1-q6-3Sv" customClass="ChannelVC" customModule="BeOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psU-fn-DxJ" customClass="GradientView" customModule="BeOn" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeOn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-IR-wCQ">
                                <rect key="frame" x="20" y="69" width="58" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-KF-FOv">
                                <rect key="frame" x="20" y="120" width="62" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06W-Ox-YY9">
                                <rect key="frame" x="140" y="765.5" width="58" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Xd1-q6-3Sv" eventType="touchUpInside" id="cbv-hd-mNN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-Q7-21v" customClass="CircleImage" customModule="BeOn" customModuleProvider="target">
                                <rect key="frame" x="20" y="742" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5dX-ud-wqa"/>
                                    <constraint firstAttribute="height" constant="90" id="ouJ-Ml-Xnf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-sA-qoD">
                                <rect key="frame" x="0.0" y="161" width="414" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CUP-7w-ows">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUP-7w-ows" id="xW6-Gw-Fda">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKV-kU-VyG">
                                                    <rect key="frame" x="20" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oKV-kU-VyG" secondAttribute="trailing" constant="20" symbolic="YES" id="SPU-hi-Kll"/>
                                                <constraint firstItem="oKV-kU-VyG" firstAttribute="leading" secondItem="xW6-Gw-Fda" secondAttribute="leading" constant="20" id="eUb-zO-ZF4"/>
                                                <constraint firstItem="oKV-kU-VyG" firstAttribute="centerY" secondItem="xW6-Gw-Fda" secondAttribute="centerY" id="iTr-0s-F2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-vW-aP0">
                                <rect key="frame" x="312" y="119.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xoM-Q7-21v" firstAttribute="leading" secondItem="UZn-tR-xTv" secondAttribute="leading" constant="20" id="77X-hk-bkv"/>
                            <constraint firstItem="fjB-sA-qoD" firstAttribute="top" secondItem="0AY-KF-FOv" secondAttribute="bottom" constant="20" id="84W-0c-MeF"/>
                            <constraint firstItem="06W-Ox-YY9" firstAttribute="centerY" secondItem="xoM-Q7-21v" secondAttribute="centerY" id="BMS-Ec-vDY"/>
                            <constraint firstItem="jmC-vW-aP0" firstAttribute="centerY" secondItem="0AY-KF-FOv" secondAttribute="centerY" id="EqI-PR-dH6"/>
                            <constraint firstItem="Coc-IR-wCQ" firstAttribute="top" secondItem="UZn-tR-xTv" secondAttribute="top" constant="25" id="GLh-SS-1WH"/>
                            <constraint firstItem="xoM-Q7-21v" firstAttribute="bottom" secondItem="UZn-tR-xTv" secondAttribute="bottom" constant="-30" id="MBy-KX-JcT"/>
                            <constraint firstItem="UZn-tR-xTv" firstAttribute="trailing" secondItem="jmC-vW-aP0" secondAttribute="trailing" constant="80" id="OmW-97-V6Q"/>
                            <constraint firstItem="fjB-sA-qoD" firstAttribute="leading" secondItem="UZn-tR-xTv" secondAttribute="leading" id="SnH-Ay-JQ4"/>
                            <constraint firstItem="UZn-tR-xTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Coc-IR-wCQ" secondAttribute="trailing" symbolic="YES" id="SxS-Ek-4hM"/>
                            <constraint firstItem="Coc-IR-wCQ" firstAttribute="leading" secondItem="UZn-tR-xTv" secondAttribute="leading" constant="20" id="Teu-3H-yW3"/>
                            <constraint firstItem="0AY-KF-FOv" firstAttribute="top" secondItem="Coc-IR-wCQ" secondAttribute="bottom" constant="20" id="UvJ-JF-JBr"/>
                            <constraint firstItem="UZn-tR-xTv" firstAttribute="trailing" secondItem="fjB-sA-qoD" secondAttribute="trailing" id="V0h-Md-6cd"/>
                            <constraint firstItem="0AY-KF-FOv" firstAttribute="leading" secondItem="UZn-tR-xTv" secondAttribute="leading" constant="20" id="VJz-G1-aDt"/>
                            <constraint firstItem="06W-Ox-YY9" firstAttribute="leading" secondItem="xoM-Q7-21v" secondAttribute="trailing" constant="30" id="Yrp-Tc-3QJ"/>
                            <constraint firstItem="jmC-vW-aP0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0AY-KF-FOv" secondAttribute="trailing" constant="8" symbolic="YES" id="n8z-Nd-PTw"/>
                            <constraint firstItem="xoM-Q7-21v" firstAttribute="top" secondItem="fjB-sA-qoD" secondAttribute="bottom" constant="30" id="s1z-xJ-2Rv"/>
                            <constraint firstItem="UZn-tR-xTv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06W-Ox-YY9" secondAttribute="trailing" symbolic="YES" id="w36-Xx-idd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZn-tR-xTv"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="06W-Ox-YY9" id="pSE-GX-NEZ"/>
                        <segue destination="9rj-YA-4kG" kind="show" identifier="toLogin" id="LFj-u9-8Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I6-jX-bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="-192.1875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tUn-8D-je4">
            <objects>
                <viewController id="9rj-YA-4kG" customClass="LoginVC" customModule="BeOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efh-11-lKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-1Z-LTT">
                                <rect key="frame" x="143" y="104" width="128" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B" translatesAutoresizingMaskIntoConstraints="NO" id="mga-Ac-kcM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZAB-YC-fTP"/>
                                            <constraint firstAttribute="width" constant="50" id="lsF-4F-IFo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeOn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lS-E6-xQh">
                                        <rect key="frame" x="62" y="0.0" width="66" height="50"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WE-SF-ZLo">
                                <rect key="frame" x="368" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSI-Zi-uju"/>
                                    <constraint firstAttribute="width" constant="30" id="lHH-6Y-Z07"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="9rj-YA-4kG" eventType="touchUpInside" id="QBg-Bh-DSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-ZQ-OxU">
                                <rect key="frame" x="103.5" y="420" width="207" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sjV-lu-s0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtn:" destination="9rj-YA-4kG" eventType="touchUpInside" id="cs3-xf-txz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-td-0Xy">
                                <rect key="frame" x="82" y="214" width="250" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-go-AfS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RBr-QA-bty"/>
                                            <constraint firstAttribute="width" constant="250" id="g5R-Qr-ZqR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g92-n1-GIT">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92218786478042603" green="0.46343225240707397" blue="0.0014015192864462733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FdC-lc-gbw"/>
                                            <constraint firstAttribute="width" constant="250" id="tt5-UU-NEA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSV-Pk-uuW">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bxo-FE-Ygg"/>
                                            <constraint firstAttribute="height" constant="30" id="LvU-VZ-6hy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-2I-J5h">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92218786478042603" green="0.46343225240707397" blue="0.0014015192864462733" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZBB-1k-5oB"/>
                                            <constraint firstAttribute="height" constant="2" id="mg7-De-Ss9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-tD-mdQ" customClass="RoundedButton" customModule="BeOn" customModuleProvider="target">
                                <rect key="frame" x="82" y="370" width="250" height="50"/>
                                <color key="backgroundColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Kap-CW-ux2"/>
                                    <constraint firstAttribute="height" constant="50" id="bqF-Li-k08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInBtn:" destination="9rj-YA-4kG" eventType="touchUpInside" id="U17-dc-jns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFa-td-0Xy" firstAttribute="centerX" secondItem="efh-11-lKU" secondAttribute="centerX" id="AQn-yU-j3V"/>
                            <constraint firstItem="7WE-SF-ZLo" firstAttribute="top" secondItem="xoJ-AZ-5jH" secondAttribute="top" constant="8" id="QOv-HL-d4t"/>
                            <constraint firstItem="Z4z-tD-mdQ" firstAttribute="centerX" secondItem="efh-11-lKU" secondAttribute="centerX" id="Svu-I9-Kgr"/>
                            <constraint firstItem="7yR-1Z-LTT" firstAttribute="top" secondItem="xoJ-AZ-5jH" secondAttribute="top" constant="60" id="ac3-3X-keS"/>
                            <constraint firstItem="a9O-ZQ-OxU" firstAttribute="top" secondItem="Z4z-tD-mdQ" secondAttribute="bottom" id="f5k-N5-iAE"/>
                            <constraint firstItem="a9O-ZQ-OxU" firstAttribute="centerX" secondItem="efh-11-lKU" secondAttribute="centerX" id="ia1-6c-VxY"/>
                            <constraint firstItem="VFa-td-0Xy" firstAttribute="top" secondItem="7yR-1Z-LTT" secondAttribute="bottom" constant="60" id="mmS-mu-a8m"/>
                            <constraint firstItem="7yR-1Z-LTT" firstAttribute="centerX" secondItem="efh-11-lKU" secondAttribute="centerX" id="pNy-2j-Rt2"/>
                            <constraint firstItem="xoJ-AZ-5jH" firstAttribute="trailing" secondItem="7WE-SF-ZLo" secondAttribute="trailing" constant="16" id="qN8-yO-RVG"/>
                            <constraint firstItem="Z4z-tD-mdQ" firstAttribute="top" secondItem="VFa-td-0Xy" secondAttribute="bottom" constant="50" id="t82-7w-v3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoJ-AZ-5jH"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="pFZ-go-AfS" id="PmP-QJ-G5j"/>
                        <outlet property="passwordTxt" destination="ZSV-Pk-uuW" id="9FJ-JC-v7D"/>
                        <segue destination="KXu-sR-xYd" kind="show" identifier="toCreateAccount" id="9Ma-NA-gAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiY-xi-NBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-192.1875"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="HBI-ok-b6c">
            <objects>
                <viewController id="KXu-sR-xYd" customClass="CreateAccountVC" customModule="BeOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTT-6e-X5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-HG-ZyL">
                                <rect key="frame" x="101" y="104" width="212.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-ro-RPI">
                                <rect key="frame" x="368" y="52" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aeY-Wt-MmZ"/>
                                    <constraint firstAttribute="height" constant="30" id="h2a-O4-2PV"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="KXu-sR-xYd" eventType="touchUpInside" id="8nc-Df-456"/>
                                    <action selector="closeBtn:" destination="9rj-YA-4kG" eventType="touchUpInside" id="QMq-S8-JJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ws-1O-KjF" customClass="RoundedButton" customModule="BeOn" customModuleProvider="target">
                                <rect key="frame" x="82" y="792" width="250" height="50"/>
                                <color key="backgroundColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="0Xc-gU-gcA"/>
                                    <constraint firstAttribute="height" constant="50" id="rFl-Zg-S8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtn:" destination="KXu-sR-xYd" eventType="touchUpInside" id="Uyc-nw-hEv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-vj-TXS">
                                <rect key="frame" x="82" y="198.5" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-gB-VBI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aBv-Z7-f9K"/>
                                            <constraint firstAttribute="height" constant="30" id="c7T-g6-UiG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-j0-jlx">
                                        <rect key="frame" x="0.0" y="44" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pvd-Z5-xQc"/>
                                            <constraint firstAttribute="width" constant="250" id="vBx-ZP-puh"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-W3-Rzm">
                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5OK-7O-YGJ"/>
                                            <constraint firstAttribute="height" constant="30" id="hxL-Fx-sdI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imA-tE-H2L">
                                        <rect key="frame" x="0.0" y="104" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1VI-ue-zTj"/>
                                            <constraint firstAttribute="width" constant="250" id="PbV-rd-0rk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAJ-BV-2eI">
                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Vwb-7K-NRo"/>
                                            <constraint firstAttribute="height" constant="30" id="eUM-YJ-aF3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-Iq-5zM">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5AI-F7-6fZ"/>
                                            <constraint firstAttribute="width" constant="250" id="Gq0-cb-b0K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-E6-Kce" customClass="CircleImage" customModule="BeOn" customModuleProvider="target">
                                <rect key="frame" x="157" y="424.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Stw-FS-o6a"/>
                                    <constraint firstAttribute="height" constant="100" id="wg6-MW-NFH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-Uc-NAU">
                                <rect key="frame" x="157" y="424.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Qse-C4-Lse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarBtn:" destination="KXu-sR-xYd" eventType="touchUpInside" id="36Z-3b-bxa"/>
                                    <action selector="createAccountBtn:" destination="9rj-YA-4kG" eventType="touchUpInside" id="MYd-mL-AHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dY-Uc-NAU" firstAttribute="top" secondItem="4Sn-E6-Kce" secondAttribute="top" id="0ON-OP-NIq"/>
                            <constraint firstItem="6dY-Uc-NAU" firstAttribute="centerX" secondItem="mTT-6e-X5H" secondAttribute="centerX" id="9wb-Ov-T8M"/>
                            <constraint firstItem="Ofl-vj-TXS" firstAttribute="centerX" secondItem="mTT-6e-X5H" secondAttribute="centerX" id="B4r-1i-SUo"/>
                            <constraint firstItem="4Sn-E6-Kce" firstAttribute="top" secondItem="Ofl-vj-TXS" secondAttribute="bottom" constant="60" id="CMS-Eh-85D"/>
                            <constraint firstItem="0Ws-1O-KjF" firstAttribute="centerX" secondItem="mTT-6e-X5H" secondAttribute="centerX" id="DOq-XL-7l4"/>
                            <constraint firstItem="Ofl-vj-TXS" firstAttribute="top" secondItem="G3Z-HG-ZyL" secondAttribute="bottom" constant="60" id="III-yN-1kj"/>
                            <constraint firstItem="G3Z-HG-ZyL" firstAttribute="top" secondItem="3qI-3X-HZH" secondAttribute="top" constant="60" id="OtV-Qt-pfX"/>
                            <constraint firstItem="bcX-ro-RPI" firstAttribute="top" secondItem="3qI-3X-HZH" secondAttribute="top" constant="8" id="PcI-4s-VCM"/>
                            <constraint firstItem="G3Z-HG-ZyL" firstAttribute="centerX" secondItem="mTT-6e-X5H" secondAttribute="centerX" id="Pwl-n9-rwP"/>
                            <constraint firstItem="3qI-3X-HZH" firstAttribute="bottom" secondItem="0Ws-1O-KjF" secondAttribute="bottom" constant="20" id="WIc-gr-XbK"/>
                            <constraint firstItem="3qI-3X-HZH" firstAttribute="trailing" secondItem="bcX-ro-RPI" secondAttribute="trailing" constant="16" id="Y8E-Qu-JJK"/>
                            <constraint firstItem="6dY-Uc-NAU" firstAttribute="width" secondItem="4Sn-E6-Kce" secondAttribute="width" id="a56-Sa-vMx"/>
                            <constraint firstItem="4Sn-E6-Kce" firstAttribute="centerX" secondItem="mTT-6e-X5H" secondAttribute="centerX" id="idp-mV-kiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qI-3X-HZH"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="xAJ-BV-2eI" id="c7P-hC-ZhV"/>
                        <outlet property="userEmailTxt" destination="yNp-W3-Rzm" id="80L-7D-aSr"/>
                        <outlet property="userImage" destination="4Sn-E6-Kce" id="RfY-he-aO3"/>
                        <outlet property="userNameTxt" destination="PA5-gB-VBI" id="I52-3L-boG"/>
                        <segue destination="HhL-jE-FWF" kind="unwind" identifier="unwind" unwindAction="prepareForUnwindWithSegue:" id="VGu-t9-Cah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whH-kU-zd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HhL-jE-FWF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-192.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="B" width="140.5" height="172"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
