<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="BeOn" customModuleProvider="target">
            <connections>
                <outlet property="userEmail" destination="AaL-cG-BNo" id="CJn-jT-v2s"/>
                <outlet property="userImage" destination="isY-CU-prX" id="w87-aC-e7l"/>
                <outlet property="userName" destination="zbn-Wu-z1D" id="z3o-Z2-nCA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-Ak-lFX">
                    <rect key="frame" x="20" y="158.5" width="335" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FId-A5-hSU">
                            <rect key="frame" x="297" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="kgC-5t-4le"/>
                                <constraint firstAttribute="height" constant="30" id="ruD-Uy-21Z"/>
                            </constraints>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeBtn:" destination="-1" eventType="touchUpInside" id="dPD-ZS-DcZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-51-J3o">
                            <rect key="frame" x="123" y="295" width="89" height="47"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                            <state key="normal" title="LogOut">
                                <color key="titleColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutBtn:" destination="-1" eventType="touchUpInside" id="AUN-Ol-alr"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-FF-u7O">
                            <rect key="frame" x="37.5" y="32" width="260" height="226.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-dg-pXd">
                                    <rect key="frame" x="70.5" y="0.0" width="119" height="34.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                    <color key="textColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="isY-CU-prX" customClass="CircleImage" customModule="BeOn" customModuleProvider="target">
                                    <rect key="frame" x="80" y="48.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="qJc-jE-Ad2"/>
                                        <constraint firstAttribute="height" constant="100" id="xGK-aI-SeB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahmad shraby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-Wu-z1D">
                                    <rect key="frame" x="73" y="162.5" width="114.5" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ahmadelshraby10@outlook.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-cG-BNo">
                                    <rect key="frame" x="0.0" y="201.5" width="260" height="25"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                    <color key="textColor" red="0.92218786480000003" green="0.46343225240000002" blue="0.0014015192860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pUn-51-J3o" firstAttribute="centerX" secondItem="FgB-Ak-lFX" secondAttribute="centerX" id="5Yc-GY-yTg"/>
                        <constraint firstItem="DsH-FF-u7O" firstAttribute="centerX" secondItem="FgB-Ak-lFX" secondAttribute="centerX" id="OtF-W5-q3D"/>
                        <constraint firstItem="DsH-FF-u7O" firstAttribute="centerY" secondItem="FgB-Ak-lFX" secondAttribute="centerY" constant="-30" id="WQe-OQ-JkL"/>
                        <constraint firstItem="FId-A5-hSU" firstAttribute="top" secondItem="FgB-Ak-lFX" secondAttribute="top" constant="8" id="kTm-ot-QI0"/>
                        <constraint firstAttribute="trailing" secondItem="FId-A5-hSU" secondAttribute="trailing" constant="8" id="lie-qk-bIK"/>
                        <constraint firstAttribute="height" constant="350" id="x7g-Bw-Zqv"/>
                        <constraint firstAttribute="bottom" secondItem="pUn-51-J3o" secondAttribute="bottom" constant="8" id="yCb-mt-Y6H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FgB-Ak-lFX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DHu-sW-pbE"/>
                <constraint firstItem="FgB-Ak-lFX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dEE-HT-uiV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FgB-Ak-lFX" secondAttribute="trailing" constant="20" id="txa-yM-b67"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
